# Drogaria

./: pom.xml
src/main/java/br/com/deyvisson/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  FabricanteBean.java  FuncionarioBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java
src/main/java/br/com/deyvisson/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/deyvisson/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/deyvisson/service/: DrogariaService.java  FabricanteService.java
src/main/java/br/com/deyvisson/util/: DrogariaResourceConfig.java  HibernetUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Funcionario.xhtml  ItemVenda.xhtml  Usuario.xhtml  Venda.xhtml  cidades.xhtml  clientes.xhtml  estados.xhtml  fabricante.xhtml  pessoa.xhtml  produto.xhtml
src/test/java/br/com/deyvisson/dao/: CidadeDAOtest.java  ClienteDAOtest.java  EstadoDAOtest.java  FabricanteDAOtest.java  FuncionarioDAOtest.java  JpaUtilTest.java  PessoaDAOtest.java  ProdutoDAOtest.java  UsuarioDAOtest.java
